apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-billing
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: api.staging.pepeunlimited.com
      http:
        paths:
          - backend:
              serviceName: billing
              servicePort: 80
            path: /twirp/pepeunlimited.billing.OrderService/*
          - backend:
              serviceName: billing
              servicePort: 80
            path: /twirp/pepeunlimited.billing.PaymentService/*